db.autores.aggregate([
    {
        $unwind: "$artigos"
    },
    {
        $project: {
            _id : 0,
            "autor.nome":"$nome",
            "autor.descricao" : "$descricao",
            "autor.email" : "$email",
            "autor.senha" : "$senha",
            slug : "$artigos.slug",
            titulo : "$artigos.titulo",
            conteudo : "$artigos.conteudo",
            dataCriada : "$artigos.dataCriada"
        }
    },
    {
        $out : "artigos"
    }
])


db.autores.drop();

db.getCollectionNames();