db.artigos.insertOne({
    autor : {
        nome : "Gabriel Ferreira",
        descricao : "Desenvolvedor, instrutor e criador de conteúdo na Alura e Grupo Caelum",
        email : "gabs@caelum.br",
        senha : "gabs1234"
    },
    slug : "projeto-caelum-nas-faculdades",
    titulo : "Projeto Caelum nas Faculdades",
    conteudo : "Por enquanto nós estamos indo apenas até faculdades de São Paulo e cidades próximas, mas nós podemos agendar uma palestra remota! Podemos fazer via Skype ou Hangouts, como eu já fiz com o pessoal da UNIFEOB",
    dataCriada : ISODate('2019-06-04')

})


db.artigos.find({slug: "projeto-caelum-nas-faculdades"})