db.produtos.insertOne({
    marca: "Apple",
    modelo: "iPhone 11",
    descricao: "O celular mais novo da Apple com duas cameras",
    sistema: "iOS 13",
    memoria: "128GB",
    chips: 1,
    preco:  NumberDecimal("4999.99"),
})


db.clientes.insertOne({
    nome: "Adenilson",
    endereco: "Rua Angelo Campos,6",
    email: "adenilson@exemple.com",
    senha: "adenilson123"
})

db.clientes.insertOne({
    nome: "Ricardo",
    endereco : "Rua do Ouvidor, 50",
    email: "ricardo@exemple.com",
    senha : "ricardo123"
})

db.produtos.update({
    modelo: "iPhone 11"
},{
    $set:{
        quantidade: 7
    }
})

db.clientes.updateMany({},
{
    $set :{
        carrinho : {
            produtos:[]
        }
    }
})

var produto = db.produtos.findOneAndUpdate({
    modelo: "iPhone 11",
    quantidade: {
        $gt: 0
    }
},{
    $inc :{
        quantidade : -1
    }
},{
    projection :{
        marca: 1,
        modelo: 1,
        preco : 1
    }
})


db.clientes.update({
    nome: "Adenilson"
},{
    $push : {
        "carrinho.produtos" : produto
    }
})


//inserindo dados 
var produto1 = db.produtos.findOneAndUpdate({
    modelo: "iPhone 8",
    quantidade: {
        $gt: 0
    }
    },{
        $inc: {
            quantidade: -1
        }
    },{
            projection: {
            marca: 1,
            modelo: 1,
            preco: 1
        }
})



var produto2 = db.produtos.findOneAndUpdate({
    modelo: "Moto G7",
    quantidade: {
        $gt: 0
    }
    },{
        $inc: {
            quantidade: -1
        }
    },{
        projection: {
            marca: 1,
            modelo: 1,
            preco: 1
        }
})

db.clientes.update({
    nome : "Ricardo"cls

},{
    $push :{
        "carrinho.produtos": {
            $each : [produto1, produto2]
        }
    }
})


db.clientes.aggregate([
    {
        $match :{
            nome: "Ricardo"
        }
    },{
        $project:{
            _id: 0,
            id_cliente: "$_id",
            endereco : "$endereco",
            data: ISODate(),
            produtos: "$carrinho.produtos",
            valorTotal: {
                $sum: "$carrinho.produtos.preco"
            }
        }
    },{
        $merge: "pedidos"
    }

]).pretty()

db.clientes.update({
    nome: "Ricardo"
},{
    $set:{
        "carrinho.produtos":[]
    }
})

//loja

db.lojas.insertOne({
    nome: "Apple Store",
    endereco: "Av Roque Petrone Junior, 1080"
})

db.lojas.insertMany([{
    nome: "Magazine Luiza",
    endereco: "Av. Cruzeiro do Sul, 1100"
}, {
    nome: "Fast Shop",
    endereco: "Av. Zaki Narchi, 1664"
}])


// criando array
var magazineLuiza = db.lojas.findOne({
    nome : "Magazine Luiza"
})

var fastShop = db.lojas.findOne({
    nome : "Fast Shop"
})


db.produtos.update({
    modelo: "Moto G7"
},{
    $set:{
        vendido_em:[magazineLuiza._id, fastShop._id]
    }
})

var appleStore = db.lojas.findOne({
    nome: "Apple Store"
})

var magazineLuiza = db.lojas.findOne({
    nome: "Magazine Luiza"
})

var fastShop = db.lojas.findOne({
    nome: "Fast Shop"
})

db.produtos.update({
    modelo: "iPhone 11"
}, {
    $set: {
        vendido_em: [appleStore._id]
    }
})

db.produtos.update({
    modelo: "iPhone 8"
}, {
    $set: {
        vendido_em: [appleStore._id, fastShop._id]
    }
})

db.produtos.update({
    modelo: "Galaxy Note 10"
}, {
    $set: {
        vendido_em: [magazineLuiza._id]
    }
})

db.produtos.update({
    modelo: "Redmi Go"
}, {
    $set: {
        vendido_em: [fastShop._id]
    }
})

var iphone11 = db.produtos.findOne({ modelo: "iPhone 11" })
var iphone8 = db.produtos.findOne({ modelo: "iPhone 8" })

db.lojas.update({
    nome: "Apple Store"
}, {
    $set: {
        produtos: [iphone11._id, iphone8._id]
    }
})

//produtos

var iphone11 = db.produtos.findOne({
    modelo : "iPhone 11"
})

var iphone8 = db.produtos.findOne({
    modelo : "iPhone 8"
})

db.lojas.update({
    nome: "Apple Store"
},{
    $set:{
        produtos: [iphone11._id, iphone8._id]
    }
})

let motog7 = db.produtos.findOne({ modelo: "Moto G7" });
let note10 = db.produtos.findOne({ modelo: "Galaxy Note 10" });
let redmigo = db.produtos.findOne({ modelo: "Redmi Go" });
let iphone11 = db.produtos.findOne({ modelo: "iPhone 11" });
let iphone8 = db.produtos.findOne({ modelo: "iPhone 8" });

db.lojas.update({
    nome: "Fast Shop",
}, {
    $set: {
        produtos: [motog7._id, iphone8._id, redmigo._id]
    }
})

db.lojas.update({
    nome: "Magazine Luiza",
}, {
    $set: {
        produtos: [motog7._id, note10._id]
    }
})

// buscar muitos para muitos
db.lojas.aggregate([
    {
        $match : {
            nome : "Apple Store"
        }
    },{
        $lookup:{
            from: "produtos",
            localField: "produtos",
            foreignField: "_id",
            as: "listaProdutos"
        }
    }
]).pretty()

db.produtos.aggregate([
    {
        $match: {
            modelo : "Moto G7"
        }
    },{
            $lookup:{
                from: "lojas",
                localField: "vendido_em",
                foreignField: "_id",
                as : "listaLojas"
            }
        }
]).pretty()

//Busca desbalanceada
db.lojas.updateMany({},{
    $unset:{
        produtos: 1
    }
})

var appleStore = db.lojas.findOne({
    nome : "Apple Store"
})

db.produtos.find({
    vendido_em: appleStore._id
}).pretty()
